{
  "name": "litto.work",
  "version": "0.23.5",
  "author": "Wizards & Witches",
  "license": "AGPL-3.0",
  "private": true,
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "litto",
      "github": "mslitto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaeh/portfolio.git"
  },
  "scripts": {
    "start": "mspg build serve watch",
    "build": "NODE_ENV=production mspg build zip",
    "prod": "NODE_ENV=production mspg build serve watch",
    "clean": "rm -rf public",
    "lint:css": "mspg lint css",
    "lint:html": "mspg lint html",
    "connect": "mspg connect",
    "publish": "NODE_ENV=production mspg publish",
    "format": "f -w",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@mspg/core": "github:mspg/core",
    "@mspg/transpile-babel": "github:mspg/transpile-babel",
    "@mspg/transpile-posthtml": "github:mspg/transpile-posthtml",
    "@mspg/transpile-stylus": "github:mspg/transpile-stylus"
  },
  "dependencies": {
    "@magic/test": "0.0.12",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
